{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["ES2015", "DOM"],
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "watch": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
